<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-sm table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //Ide illessze be a JavasScript kódot a teszteléshez
        //F01-A téglalap kerülete
        function TeglalapKerulet(aOldal, bOldal) {
            return (aOldal + bOldal) * 2
        }
        function TeglalapKeruletKiir(VizsgaltSzam) {
            document.write(`A téglalap kerülte: ${VizsgaltSzam}`)
        }
        feladat1 = TeglalapKerulet(2, 5)
        TeglalapKeruletKiir(2, 5)
        feladat1 = TeglalapKerulet(10, 12)
        TeglalapKeruletKiir(10, 12)
        feladat1 = TeglalapKerulet(3, 5)
        TeglalapKeruletKiir(3, 5)

        //F02: 1.megoldás
        function VizHalmazallapota(fok) {
            if (fok < 0) {
                return "szilard";
            }
            else if (fok > 100) {
                return "legnemu";
            }
            else {
                return "folyekony";
            }
        }
        function VizHalmazallapotaKiir(vizFoka) {
            document.write(`A víz halmazállapota ${vizFoka}C°-on: ${feladat2}`);
        }
        feladat2 = VizHalmazallapota(120)
        VizHalmazallapotaKiir(120);
        feladat2 = VizHalmazallapota(42)
        VizHalmazallapotaKiir(42);
        feladat2 = VizHalmazallapota(-20)
        VizHalmazallapotaKiir(-20);

        //F02: 2. megoldás
        function VizHalmazallapota(fok) {
            let szovegesen = "";
            if (fok < 0) {
                szovegesen = "szilard";
            }
            else if (fok > 100) {
                szovegesen = "legnemu";
            }
            else {
                szovegesen = "folyekony";
            }
            return szovegesen;
        }

        function VizHalmazallapotaKiir(vizFoka) {
            document.write(`A víz halmazállapota ${vizFoka}C°-on: ${feladat2}`);
        }
        feladat2 = VizHalmazallapota(120)
        VizHalmazallapotaKiir(120);
        feladat2 = VizHalmazallapota(42)
        VizHalmazallapotaKiir(42);
        feladat2 = VizHalmazallapota(-20)
        VizHalmazallapotaKiir(-20);

        //F03:
        function Csatlakozott2004(vizsgaltTomb) {
            let csatlakozott2004 = 0;
            for (let i = 0; i < vizsgaltTomb.length; i++) {
                if (vizsgaltTomb[i].csatlakozas.includes(2004))
                    csatlakozott2004++;
            }
            return csatlakozott2004;
        }
        function Csatlakozott2004Kiir(csatlakozott2004) {
            document.write("2004-ben csatlakozottak száma: ", csatlakozott2004)
        }
        feladat3 = Csatlakozott2004(europaiUnio)
        Csatlakozott2004Kiir(feladat3);
    </script>
    <script src="teszt.js"></script>
</body>

</html>